Stückliste exportiert aus /home/tom/Nextcloud2/Technik/Elektronik/eagle/projects/Gartenbahn Motorsteuerung/Leistungsstufe.sch am 24.06.21 13:14

Part  Value           Device            Package         Description                                       MF                MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
BUS1                  MA09-1            MA09-1          PIN HEADER                                                                  unknown    unknown   0                     
BUS2A                 MA05-1            MA05-1          PIN HEADER                                                                  unknown    unknown   29                    
BUS2B                 MA04-1            MA04-1          PIN HEADER                                                                  unknown    unknown   41                    
D1    PBYR635         PBYR635           SOT82S          Dual DIODE                                                                                       0                     
D2    PBYR635         PBYR635           SOT82S          Dual DIODE                                                                                       0                     
D3                    DIODE-SOD323-R    SOD323-R        DIODE                                                                                            4                     
D4                    DIODE-SOD323-R    SOD323-R        DIODE                                                                                            4                     
D5                    DIODE-SOD323-R    SOD323-R        DIODE                                                                                            4                     
D6    5,1V            ZENER-DIODESOD80C SOD80C          Z-Diode                                                                                          6                     
D7    5,1V            ZENER-DIODESOD80C SOD80C          Z-Diode                                                                                          6                     
FORW  FRA2C-2         FRA2C-2           FRA2C-2                                                                                                                                
OK1   TLP283-4        TLP283-4          MINI-FLAT-16    TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                           unknown    unknown   0                     
OK2   ILD205          ILD205            SOIC08          Siemens ILD205/206/207/211/213/217                VISHAY/TELEFUNKEN ILD205T 1469512    20H8678   0                     
ON    FRA2C-2         FRA2C-2           FRA2C-2                                                                                                                                
Q1    IRF740          IRF740            TO220BV         N-CHANNEL MOS FET                                                                                0                     
Q2    IRF740          IRF740            TO220BV         N-CHANNEL MOS FET                                                                                0                     
Q3    IRF740          IRF740            TO220BV         N-CHANNEL MOS FET                                                                                0                     
Q4    IRF740          IRF740            TO220BV         N-CHANNEL MOS FET                                                                                0                     
R1    100R            R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R2    100R            R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R3    100R            R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R4    100R            R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R5    10k             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R6    10k             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R7    2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R8    2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R9    2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R10   2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R11   2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R12   2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R13   2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R14   47K             R-EU_MELF0102W    MINI_MELF-0102W RESISTOR, European symbol                                                                        0          R          
R15   2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R16   2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R17   2k7             R-EU_R0805        R0805           RESISTOR, European symbol                                                                        86         R          
R18   10k             R-EU_MELF0102W    MINI_MELF-0102W RESISTOR, European symbol                                                                        0          R          
R19   47K             R-EU_MELF0102W    MINI_MELF-0102W RESISTOR, European symbol                                                                        0          R          
R20   10k             R-EU_MELF0102W    MINI_MELF-0102W RESISTOR, European symbol                                                                        0          R          
REW   FRA2C-2         FRA2C-2           FRA2C-2                                                                                                                                
X1    MKDSN1,5/4-5,08 MKDSN1,5/4-5,08   MKDSN1,5/4-5,08 MKDSN 1,5/ 4-5,08 Printklemme                                                                    5                     
