EAGLE AutoRouter Statistics:

Job           : /home/tom/Nextcloud2/Technik/Elektronik/eagle/projects/Gartenbahn Motorsteuerung/Leistungsstufe.brd

Start at      : 11:39:51 (24.06.21)
End at        : 11:40:03 (24.06.21)
Elapsed time  : 00:00:10

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  78 ( 24 Vias )

Router memory :   1025440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
