EAGLE AutoRouter Statistics:

Job           : C:/Users/Tom/Nextcloud/Technik/Elektronik/eagle/projects/LOCO-CAN/V2.x/Motorsteuerung/Leistungsstufe.brd

Start at      : 08:11:05 (15.09.2022)
End at        : 08:11:08 (15.09.2022)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  90 ( 23 Vias )

Router memory :   1025440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
