Stückliste exportiert aus /home/tom/Nextcloud2/Technik/Elektronik/eagle/projects/Gartenbahn Motorsteuerung/Leistungsstufe.sch am 24.06.21 12:29

Qty Value           Device            Package         Parts                                         Description                                       MF                MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                   DIODE-SOD323-R    SOD323-R        D3, D4, D5                                    DIODE                                                                                            4                     
1                   MA04-1            MA04-1          BUS2B                                         PIN HEADER                                                                  unknown    unknown   41                    
1                   MA05-1            MA05-1          BUS2A                                         PIN HEADER                                                                  unknown    unknown   29                    
1                   MA09-1            MA09-1          BUS1                                          PIN HEADER                                                                  unknown    unknown   0                     
4   100R            R-EU_R0805        R0805           R1, R2, R3, R4                                RESISTOR, European symbol                                                                        86         R          
2   10k             R-EU_MELF0102W    MINI_MELF-0102W R18, R20                                      RESISTOR, European symbol                                                                        0          R          
2   10k             R-EU_R0805        R0805           R5, R6                                        RESISTOR, European symbol                                                                        86         R          
10  2k7             R-EU_R0805        R0805           R7, R8, R9, R10, R11, R12, R13, R15, R16, R17 RESISTOR, European symbol                                                                        86         R          
2   47K             R-EU_MELF0102W    MINI_MELF-0102W R14, R19                                      RESISTOR, European symbol                                                                        0          R          
2   5,1V            ZENER-DIODESOD80C SOD80C          D6, D7                                        Z-Diode                                                                                          6                     
3   FRA2C-2         FRA2C-2           FRA2C-2         FORW, ON, REW                                                                                                                                                        
1   ILD205          ILD205            SOIC08          OK2                                           Siemens ILD205/206/207/211/213/217                VISHAY/TELEFUNKEN ILD205T 1469512    20H8678   0                     
4   IRF740          IRF740            TO220BV         Q1, Q2, Q3, Q4                                N-CHANNEL MOS FET                                                                                0                     
1   MKDSN1,5/4-5,08 MKDSN1,5/4-5,08   MKDSN1,5/4-5,08 X1                                            MKDSN 1,5/ 4-5,08 Printklemme                                                                    5                     
2   PBYR635         PBYR635           SOT82S          D1, D2                                        Dual DIODE                                                                                       0                     
1   TLP283-4        TLP283-4          MINI-FLAT-16    OK1                                           TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                           unknown    unknown   0                     
